# ComposeDemo

app/: build.gradle.kts
app/src/androidTest/java/com/kousalya/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kousalya/composedemo/: ExampleViewModel.kt  MainActivity.kt  ScaffoldAppBarActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scaffold_app_bar.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kousalya/composedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
